
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="C:\Users\Rayne Shanelle\Desktop\NAV\logo-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
header {
                 background-image: url("fly.gif");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 color: white;
                 font-family: monospace;
                 height: 100%; width: 100%;
                 text-align: center;
                 padding: 20px;
                 }
header:hover{
                              background-image: url("run.gif");
                             font-family: marvel; font-size: 18px
                             ;}
 
       nav {
        background-color: #acd8a7;
        padding: 5px;
       }

        li a:hover{
                              background-color:#5bb450;
                              font-size: 20px;
                              }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        background-color:#acd8a7;
        overflow: hidden;
       }

       li{
        float: left;
        color: white ;
       }


       li a{
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align: left;
       }


       footer{
        text-align: center;
        padding: 10px;
        background-color: #8bca84;
        color: white;
         bottom: 0;
         left: 0; 
         position: fixed;
         width: 100%; height:5%;
         display: block;
        }


        footer:hover{
            background-color: #46923c;
        }


             .dropdown{display: inline-block;}

      .ddcontent{
        display: none;
        position:fixed;
    background-color: grey;
min-width: 10px;      }


.dropdown:hover .ddcontent{
    display: inline;
}
        

h4 {
        text-align: center;
        color:#FFFFF0;
        font-family: monospace;
        font-size: 15px;
       }

h4:hover{background-color: #52a447;
        }

h2 {
        text-align: center;
        color:#FFFFF0;
        font-family: marvel;
        font-size: 16px;
       }

.container:hover  { background-image: url("pond.gif");
                        height:auto;
                        width:auto;
                         }

    </style>

</head>
<style>
body {
  background-image: url("BG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
    <header>
        <h1> ~ EMERALD ~ </h1>
        By Rayne Shanelle B. Palacio
      
    </header>
   <nav>
    <ul>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Home.html">Home</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Introd.html"> Introduction</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\AboutUs.html">About Us </a></li>
       <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Memo.html"> Memories</a></li>

        <li class="dropdown">
            <a href="#">Class Information</a>

            <div class="ddcontent">
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Adv.html"> Adviser </a> 
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Coad.html"> Co-Adviser </a>  
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Subtea.html"> Subject Teachers </a> 
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Stu.html"> Students </a>
                     </div>
                     </li>
    </ul>
   </nav>
<br>
<br>
<div class="container" 
style="margin: 0 auto;
                max-width: 500px;  
                padding: 10px; 
                background-color: #72bf6a; 
                border-radius: 10px;">
<h2> <center> <font color="white" size="20" >" 8-EMERALD " </font></center></h2>
</div> 
<br>
<div class="container"
           style="max-width: 50%; 
           margin: 0 auto; 
           padding: 15px; 
           background-color: #8bca84;  
           border-radius: 10px; align:right; ">
<h4> Hola Bienvenidos!, Hello Welcome!.
<br> This website is about our Section 8-Emerald!
<br> here you will see the things we do that are 
<br>mostly <i>"kabugukan" & "jejemon"</i> 
<br> moments and memories we keep!
<br>
<br>We will show the things that we students 
<br>do most of the time! Of course there will also be 
<br> a students list for you to know  each and everyone of us!. 
<br>
<br>The purpose of our website is for you to get to know 
<br>our beloved section! It is also our 1st performance task 
<br>using CSS styles and tags!. In this output we will show you sir, 
<br>what we have learned in your class!. 
<br>
<br>Take your time and navigate!(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)♡ 
<br>
 <br>Truly yours, 
<br>Palacio
</h4>
</div>
<br>
<br>
<br
<br>
<br>

    <footer>
        <h3>All Rights Reserved©
        </h3>
</footer>
</body>
</html>