<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
header {
                 background-image: url("fly.gif");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 color: white;
                 font-family: monospace;
                 height: 100%; width: 100%;
                 text-align: center;
                 padding: 20px;
                 }
header:hover{
                              background-image: url("run.gif");
                             font-family: marvel; font-size: 18px
                             ;}
 
       nav {
        background-color: #acd8a7;
        padding: 5px;
       }

        li a:hover{
                              background-color:#5bb450;
                              font-size: 20px;
                              }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        background-color:#acd8a7;
        overflow: hidden;
       }

       li{
        float: left;
        color: white ;
       }


       li a{
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align: left;
       }


       footer{
        text-align: center;
        padding: 10px;
        background-color: #8bca84;
        color: white;
         bottom: 0;
         left: 0; 
         position: fixed;
         width: 100%; height:5%;
         display: block;
        }


        footer:hover{
            background-color: #46923c;
        }


             .dropdown{display: inline-block;}

      .ddcontent{
        display: none;
        position:fixed;
    background-color: grey;
min-width: 10px;      }


.dropdown:hover .ddcontent{
    display: inline;
}

    </style>

</head>
<style>
body {
  background-image: url("BG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
    <header>
        <h1> ~ EMERALD ~ </h1>
        By Rayne Shanelle B. Palacio
    </header>
   <nav>
    <ul>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Home.html">Home</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Introd.html"> Introduction</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\AboutUs.html">About Us </a></li>
       <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Memo.html"> Memories</a></li>

        <li class="dropdown">
            <a href="#">Class Information</a>

            <div class="ddcontent">
                <a href="#Adv"> Adviser & Co - Adviser </a>  
                <a href="#Sub"> Subject Teachers </a> 
                <a href="#Stu"> Students </a>
                     </div>
                     </li>
    </ul>
   </nav>










    <footer>
        <h3>All Rights Reserved©
        </h3>
</footer>

</body>
</html>


















