
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" type="image/x-icon" href="C:\Users\Rayne Shanelle\Desktop\NAV\logo-removebg-preview.png">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
header {
                 background-image: url("fly.gif");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 color: white;
                 font-family: monospace;
                 height: 100%; width: 100%;
                 text-align: center;
                 padding: 20px;
                 }
header:hover{
                              background-image: url("run.gif");
                             font-family: marvel; font-size: 18px
                             ;}
 
       nav {
        background-color: #acd8a7;
        padding: 5px;
       }

        li a:hover{
                              background-color:#5bb450;
                              font-size: 20px;
                              }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        background-color:#acd8a7;
        overflow: hidden;
       }

       li{
        float: left;
        color: white ;
       }


       li a{
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align: left;
       }


       footer{
        text-align: center;
        padding: 10px;
        background-color: #8bca84;
        color: white;
         bottom: 0;
         left: 0; 
         position: fixed;
         width: 100%; height:5%;
         display: block;
        }


        footer:hover{
            background-color: #46923c;
        }


             .dropdown{display: inline-block;}

      .ddcontent{
        display: none;
        position:fixed;
    background-color: grey;
    min-width: 10px;      }


.dropdown:hover .ddcontent{
    display: inline;
}
       

.image { 
                 float: right;
                 width:25%;
                 margin: 50px;
                 border-radius: 70%;
                 }

img:hover { opacity: 1;}

p {
     font-size: 35px;
     color: white;
     text-align: center;
     font-family: Baumans;
     }

.imager { 
                 float: left;
                 width:30%;
                 margin: 50px;
                 border-radius: 60%;
                border color: white;
                 }

.imager:hover { opacity: 1;}

.about { float: right;
                  font-size: 35px;
                  color: white;
                 text-align: center;
                 font-family: Baumans;
                }

.imag {
                 float: right;
                 width:25%;
                 margin: 50px;
                 border-radius: 70%;
                 }

.ima { 
            float: left;
             width:25%;
             margin: 50px;
             border-radius: 70%
             }

h3 {
        color: white;
        font-size: 35px;
        text-align: center;
        font-family: Baumans;
        }

h2 {
        color: white;
        font-size: 35px;
        text-align: center;
        font-family: Baumans;
        }


h6 {
        color: white;
        font-size: 35px;
        text-align: center;
        font-family: Baumans;
        }

h4 {
        color: white;
        font-size: 35px;
        text-align: center;
        font-family: Baumans;
        }


    </style>

</head>
<style>
body {
  background-image: url("BG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
    <header>
        <h1> ~ EMERALD ~ </h1>
        By Rayne Shanelle B. Palacio
    </header>
   <nav>
    <ul>
        <li> <a href="Home.html">Home</a></li>
        <li> <a href="Introd.html"> Introduction</a></li>
        <li> <a href="AboutUs.html">About Us </a></li>
       <li> <a href="Memo.html"> Memories</a></li>

       
        <li class="dropdown">
            <a href="#">Class Information</a>

            <div class="ddcontent">
                 <a href="Adv.html"> Adviser </a>  
                 <a href="Coad.html"> Co - Adviser </a>  
                 <a href="Subtea.html"> Subject Teachers </a> 
                <a href="Stu.html"> Students </a>
                     </div>
                     </li>
    </ul>
   </nav>
<br>
<br>
<br>
  <img src="cre.jpg" " class="image">
<br>
<br>
<br>
<h4> INTRODUCTION: 
<br>Get to know the creator!
<a  class="active" href="Introd.html">Click Here!!</a>
</h4>
<br>
<br>
<br>
<br>
</div>
<div class="about">
  <img src="emeall.jpg" " class="imager">
<br>
<h6> ABOUT US: 
<br>Get to know emeraldians ;) !
<br><a  class="active" href="Introd.html"> Click Here!!</a>
</h6>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="memories">
  <img src="memo.jpg" " class="imag">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2> MEMORIES: 
<br>Get to know our memories!
<br><a  class="active" href="Memo.html"> Click Here!!</a>
</h2>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="classinfo">
  <img src="info.jpg" " class="ima">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>CLASS INFO's: 
<br>Get to know our classmates!
<br><a  class="active" href="Stu.html"> Click Here!!</a>
</p>
</h3>
</div>












    <footer>
        <h3>All Rights Reserved©
        </h3>
</div>


</footer>
</body>
</html>