
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="C:\Users\Rayne Shanelle\Desktop\NAV\logo-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
header {
                 background-image: url("fly.gif");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 color: white;
                 font-family: monospace;
                 height: 100%; width: 100%;
                 text-align: center;
                 padding: 20px;
                 }
header:hover{
                              background-image: url("run.gif");
                             font-family: marvel; font-size: 18px
                             ;}
 
       nav {
        background-color: #acd8a7;
        padding: 5px;
       }

        li a:hover{
                              background-color:#5bb450;
                              font-size: 20px;
                              }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        background-color:#acd8a7;
        overflow: hidden;
       }

       li{
        float: left;
        color: white ;
       }


       li a{
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align: left;
       }


       footer{
        text-align: center;
        padding: 10px;
        background-color: #8bca84;
        color: white;
         bottom: 0;
         left: 0; 
         position: fixed;
         width: 100%; height:5%;
         display: block;
        }


        footer:hover{
            background-color: #46923c;
        }


             .dropdown{display: inline-block;}

      .ddcontent{
        display: none;
        position:fixed;
    background-color: grey;
min-width: 10px;      }


.dropdown:hover .ddcontent{
    display: inline;
}

p {
     text-align: center;
     color: white;
     font-size: 40px;
     font-family: cursive;
    }

p:hover {background-color: #acd8a7;
                    color: #276221;             
                    }

.container:hover  { background-image: url("fino.gif");
                        height:auto;
                        width:auto;
                         }


 </style>

</head>
<style>
body {
  background-image: url("BG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
    <header>
        <h1> ~ EMERALD ~ </h1>
        By Rayne Shanelle B. Palacio
    </header>
   <nav>
    <ul>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Home.html">Home</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Introd.html"> Introduction</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\AboutUs.html">About Us </a></li>
       <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Memo.html"> Memories</a></li>

        <li class="dropdown">
            <a href="#">Class Information</a>

            <div class="ddcontent">
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Adv.html"> Adviser </a>  
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Coad.html"> Co - Adviser </a>  
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Subtea.html"> Subject Teachers </a> 
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Stu.html"> Students </a>
                     </div>
                     </li>
    </ul>
   </nav>
<br>
<br>
<div class="container" 
style="margin: 0 auto;
                max-width: 500px;  
                padding: 10px; 
                background-color: #72bf6a; 
                border-radius: 10px;">
<h2> <center> <font color="white" size="20" ><i> " Memories " </i></font></center></h2>
</div> 
<br>
<br>
<br>
<br>
<div class="vid">
<center>
<video width="600" 
                height="400" 
                controls>
  <source src="C:\Users\Rayne Shanelle\Desktop\NAV\wee.mp4" type="video/mp4">
</center>
<br>
<p>
<br> Emeraldians with Jadians in Zoobic Safari! 
<br>
</p>
</div>
</video>
<br>
<br>
<center>
<video width="600" 
                height="400" 
                controls>
  <source src="C:\Users\Rayne Shanelle\Desktop\NAV\Bus" type="video/mp4">
</center>
<br>
<p>
<br> Emeraldians with Jadians on their way to <i>"home"</i>
<br>
</p>
</div>
</video>
<br>
<br>
<center>
<video width="600" 
                height="400" 
                controls>
  <source src="C:\Users\Rayne Shanelle\Desktop\NAV\aqua" type="video/mp4">
</center>
<br>
<p>
<br> Emeraldians with Jadians on  <i>"Ocean Park"</i>
<br>
</p>
</div>
</video>
<br>
<br>
<center>
<video width="600" 
                height="400" 
                controls>
  <source src="C:\Users\Rayne Shanelle\Desktop\NAV\409042599_7809615275735489_3578904757996191574_n.mp4" type="video/mp4">
</center>
<p>
<br> Emeralds  <i>"kabugukan on daily basis"</i>
<br>
</p>
</div>
</video>
<br>
<br>
<center>
<video width="600" 
                height="400" 
                controls>
  <source src="C:\Users\Rayne Shanelle\Desktop\NAV\leigh" type="video/mp4">
</center>
<p>
<br> Emeralds  <i>"kabugukan on daily basis #2"</i>
<br>
</p>
</div>
</video>
<br>
<br>
<center>
<video width="600" 
                height="400" 
                controls>
  <source src="C:\Users\Rayne Shanelle\Desktop\NAV\jjmon" type="video/mp4">
</center>
<p>
<br> Emeralds  broken  squad <i>"kabugukan on daily basis #3"</i>
<br>
</p>
</div>
</video>
<br>
<br>
<br>
<br>
<p> Emeralds are chaotic behind a silent phase of discussions ;> 
<br> We are Emeraldians children of Ma'am Arcega & Ma'am Chley 
<br> and we are utterly happy!
<br>
<br>

    <footer>
        <h3>All Rights Reserved©
        </h3>
</footer>
</body>
</html>