<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="C:\Users\Rayne Shanelle\Desktop\NAV\logo-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
header {
                 background-image: url("fly.gif");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 color: white;
                 font-family: monospace;
                 height: 100%; width: 100%;
                 text-align: center;
                 padding: 20px;
                 }
header:hover{
                              background-image: url("run.gif");
                             font-family: marvel; font-size: 18px
                             ;}
 
       nav {
        background-color: #acd8a7;
        padding: 5px;
       }

        li a:hover{
                              background-color:#5bb450;
                              font-size: 20px;
                              }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        background-color:#acd8a7;
        overflow: hidden;
       }

       li{
        float: left;
        color: white ;
       }


       li a{
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align: left;
       }


       footer{
        text-align: center;
        padding: 10px;
        background-color: #8bca84;
        color: white;
         bottom: 0;
         left: 0; 
         position: fixed;
         width: 100%; height:5%;
         display: block;
        }


        footer:hover{
            background-color: #46923c;
        }


             .dropdown{display: inline-block;}

      .ddcontent{
        display: none;
        position:fixed;
    background-color: grey;
    min-width: 10px;      }


.dropdown:hover .ddcontent{
    display: inline;
}

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

h1 {
       color: white;
       }

.container:hover  { background-image: url("fly.gif");
                        height:auto;
                        width:auto;
                         }


       </style>

</head>
<style>
body {
  background-image: url("BG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
    <header>
        <h1> ~ EMERALD ~ </h1>
        By Rayne Shanelle B. Palacio
    </header>
   <nav>
    <ul>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Home.html">Home</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Introd.html"> Introduction</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\AboutUs.html">About Us </a></li>
       <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Memo.html"> Memories</a></li>

       
        <li class="dropdown">
            <a href="#">Class Information</a>

            <div class="ddcontent">
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Adv.html"> Adviser </a>  
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Coad.html"> Co - Adviser </a>  
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Subtea.html"> Subject Teachers </a> 
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Stu.html"> Students </a>
                     </div>
                     </li>
    </ul>
   </nav>
<br>
<br>
<br>
<div class="container" 
style="margin: 0 auto;
                max-width: 500px;  
                padding: 10px; 
                background-color: #72bf6a; 
                border-radius: 10px;">
<h2> <center> <font color="white" size="20" ><i> " Boys in Emerald " </i></font></center></h2>
</div>
<center>
<table id="customers">
  <tr>
    <th>Boys</th>
    <th>Name</th>
    <th>Photos</th>
  </tr>
  <tr>
    <td>BOY 1</td>
    <td>ADRIOSULA, RAPHAEL IÑIKO, DAYANDAYAN</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\raphael.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 2</td>
    <td>CRUZ,CHALKLEE ANDRIC, AZARCON</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\chalk.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 3</td>
    <td>EDRADA, MARC KEN, MEREZ</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\marc.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 4</td>
    <td>GAMBOA, CHRISTOFF DAVE, BORJA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\christoff.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 5</td>
    <td>GERONIMO, LADZ EZECKIEL, CRUZ</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\ladz.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 6</td>
    <td>JACINTO, MIGUEL EIDRA, BATALLA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\miguel.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 7</td>
    <td>LAURIAGA, YUAN THIRDY, SURVIDA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\yuan.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 8</td>
    <td>LISING, JAY ALLEN, SANTOS</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\allen.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 9</td>
    <td>LUCIANO, ARVYN RYLEE, GARCIA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\arvyn.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BOY 10</td>
    <td>NACO, ANDREW, VILLARIN</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\andrew.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>BOY 11</td>
    <td>NARIO, PHILIPH LYNCOLN MILLER,</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\miller.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>BOY 12</td>
    <td>NICOLAS, ETHAN MARC, SAET</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\ethan.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>BOY 13</td>
    <td>NUYDA, JAMES RIXZ, VALINO</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\james.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>BOY 14</td>
    <td>ONG, AXEL RAVEN, GARCIA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\axel.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>BOY 15</td>
    <td>SACDAL, AKHYRRA RUSSEL, JUAN</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\akhyrra.jpg" height="100" width="100"></td>
  </tr>
<br>
<br>
<br>
<br>
<br>
</table>
</center>
<br>
<br>
<br>
<div class="container" 
style="margin: 0 auto;
                max-width: 500px;  
                padding: 10px; 
                background-color: #72bf6a; 
                border-radius: 10px;">
<h2> <center> <font color="white" size="20" ><i> " Girls in Emerald " </i></font></center></h2>
</div>
<br>
<br>
<br>
<center>
<table id="customers">
  <tr>
    <th>Girls</th>
    <th>Name</th>
    <th>Photos</th>
  </tr>
  <tr>
    <td>GIRL 1</td>
    <td>ATABAY, AZRIEL ELAINE, SAMPANA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\azriel.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 2</td>
    <td>BANAAG, KEYLA MARIS, TUAZON</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\keyla.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 3</td>
    <td>CRUZ, LEIGH ALTHEA, LAGRATA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\cruzleigh.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 4</td>
    <td>DALUZ, HANNA KHARISHA, LA TORRE</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\hanna.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 5</td>
    <td>DELA CRUZ, SHAINA JANE, TORRES</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\shaine.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 6</td>
    <td>DOMINGO, NICKAIZA ATHENA, GREGORIO</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\nicka.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 7</td>
    <td>GREGORIO, JILIAN ANDREI, APORONGAO</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\jilian.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 8</td>
    <td>FERRY, SARAH NICOLE, PILAPIL</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\sara.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 9</td>
    <td>LACANILAO, PHIOLA MARIE, FAJARDO</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\phiola.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>GIRL 10</td>
    <td>LUMIBAO, JESSIE ALTHEA, SERANILLA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\jessie.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>GIRL 11</td>
    <td>MORENO,EYZELLE MIAKKA, GALANG,</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\eyzelle.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>GIRL 12</td>
    <td>PALACIO, RAYNE SHANELLE, BELMONTE</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\palacio.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>GIRL 13</td>
    <td>RAMOS, MARCIELLA LOUISE</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\marcie.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>GIRL 14</td>
    <td>RELAYO, ELEINA GRACE, RAYOS</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\eleina.jpg" height="100" width="100"></td>
  </tr>
 <tr>
    <td>GIRL 15</td>
    <td>SOLEDAD,SOPHIA FRANCHEZKA, CASTILLO</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\sophia.jpg" height="100" width="100"></td>
  </tr>
</center>


   <footer>
        <h3>All Rights Reserved©
        </h3>
</div>















</footer>
</body>
</html>