<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="C:\Users\Rayne Shanelle\Desktop\NAV\logo-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
header {
                 background-image: url("fly.gif");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 color: white;
                 font-family: monospace;
                 height: 100%; width: 100%;
                 text-align: center;
                 padding: 20px;
                 }
header:hover{
                              background-image: url("run.gif");
                             font-family: marvel; font-size: 18px
                             ;}
 
       nav {
        background-color: #acd8a7;
        padding: 5px;
       }

        li a:hover{
                              background-color:#5bb450;
                              font-size: 20px;
                              }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        background-color:#acd8a7;
        overflow: hidden;
       }

       li{
        float: left;
        color: white ;
       }


       li a{
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align: left;
       }


       footer{
        text-align: center;
        padding: 10px;
        background-color: #8bca84;
        color: white;
         bottom: 0;
         left: 0; 
         position: fixed;
         width: 100%; height:5%;
         display: block;
        }


        footer:hover{
            background-color: #46923c;
        }


             .dropdown{display: inline-block;}

      .ddcontent{
        display: none;
        position:fixed;
    background-color: grey;
    min-width: 10px;      }


.dropdown:hover .ddcontent{
    display: inline;
}

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.container:hover  { background-image: url("fino.gif");
                        height:auto;
                        width:auto;
                         }








       </style>

</head>
<style>
body {
  background-image: url("BG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
    <header>
        <h1> ~ EMERALD ~ </h1>
        By Rayne Shanelle B. Palacio
    </header>
   <nav>
    <ul>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Home.html">Home</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Introd.html"> Introduction</a></li>
        <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\AboutUs.html">About Us </a></li>
       <li> <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Memo.html"> Memories</a></li>

       
        <li class="dropdown">
            <a href="#">Class Information</a>

            <div class="ddcontent">
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Adv.html"> Adviser </a>  
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Coad.html"> Co - Adviser </a>  
                 <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Subtea.html"> Subject Teachers </a> 
                <a href="C:\Users\Rayne Shanelle\Desktop\NAV\Stu.html"> Students </a>
                     </div>
                     </li>
    </ul>
   </nav>
<br>
<br>
<br>
<div class="container" 
style="margin: 0 auto;
                max-width: 500px;  
                padding: 10px; 
                background-color: #72bf6a; 
                border-radius: 10px;">
<h2> <center> <font color="white" size="20" ><i> "Subject Teachers" </i></font></center></h2>
</div>
<br>
<br>
<br>
<center>
<table id="customers">
  <tr>
    <th>Subject</th>
    <th>Name</th>
    <th>Photos</th>
  </tr>
  <tr>
    <td>ICT</td>
    <td>CALLEJA, JERIC C.</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\sirjer.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>MAPEH</td>
    <td>ILAGAN, JEFFSON G.</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\sirjeff.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td> ESP / HG </td>
    <td>ARCEGA, MARIBEL M.</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\MA.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>AP</td>
    <td>VALINO, MARICRIS </td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\ap.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>ENGLISH</td>
    <td>PALON, LILYBETH </td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\eng.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>SCIENCE</td>
    <td>PALAFOX, SANDIE</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\sci.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>MATH</td>
    <td>VIRAY, KASHIECA</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\math.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>FILIPINO</td>
    <td>PADIERNOS, EDNA C.</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\fili.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>BIOTECHNOLOGY</td>
    <td>SANTOS, CHLEY FERRER</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\MC.jpg" height="100" width="100"></td>
  </tr>
  <tr>
    <td>SPANISH</td>
    <td>SISON, GLADYS</td>
    <td><img src="C:\Users\Rayne Shanelle\Desktop\NAV\span.jpg" height="100" width="100"></td>
  </tr>
</center>
</table>

   <footer>
        <h3>All Rights Reserved©
        </h3>
</div>


</footer>
</body>
</html>